<!doctype html><html lang=""><head><script src="./your-script.js"></script>
<script>
                // Your JavaScript code to execute here
                console.log('1212')// Example: Initialize VConsole
              </script>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1;inital-scale=1,maximum-scale=1,user-scalable=no"><title>ggs</title><script defer="defer" src="/js/chunk-vendors.6d645f8f.js"></script><script defer="defer" src="/js/app.be57ad54.js"></script><script src="./your-script.js"></script>
</head><body><noscript><strong>We're sorry but ggs doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="ext"></div><style>.page {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border: 1px solid red;
            height: 200px;
        }</style></body></html>